ConnectVoting/ConnectVoting/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="ConnectVoting.MainPage"
      mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
      DataContext="{Binding Main, Source={StaticResource Locator}}" Padding="15,15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Create Election" Command="{Binding CreateElectionCommand}" Width="200" Margin="85,15" 
                    Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                    Background="{StaticResource ButtonBackgroundThemeBrush}" 
                    BorderBrush="{StaticResource ButtonBorderThemeBrush}" 
                    BorderThickness="{StaticResource ButtonBorderThemeThickness}"></Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="15,15">
                <TextBlock Margin="0,5">Available Elections</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableElections}" Width="200" Margin="15,0"></ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="15,15">
                <TextBlock Margin="0,5">Past Elections</TextBlock>
                <ComboBox ItemsSource="{Binding PastElections}" Width="200" Margin="15,0"></ComboBox>
            </StackPanel>
        </StackPanel>
        <!--<CommandBar Grid.Row="2">
            <AppBarButton Icon="Add" Content="Add" Label="Add"></AppBarButton>
            <AppBarButton Icon="Remove" Content="Remove" Label="Remove"></AppBarButton>
        </CommandBar>-->
    </Grid>
</Page>
